body {
        background: #FAC898;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
}

*{
        font-family: sans-serif;
        box-sizing: border-box;
}

form {
        width: 500px;
        border: 2px solid #ccc;
        padding: 30px;
        background: #fff;
        border-radius: 15px;
}

h2 {
        text-align: center;
        margin-bottom: 40px;
}

input {
        display: block;
        border: 2px solid #ccc;
        width: 95%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
}

label {
        color: #808080;
        font-size: 18px;
        padding: 10px;
}

button {
        float: right;
        background: #CC5801;
        padding: 10px 15px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 10px;
        border: none;
}
button:hover{
        opacity: .7;
}
.error {
        background: #f2DEDE;
        color: #A94442;
        padding: 10px;
        width: 95%;
        border-radius: 5px;
        margin: 10px auto;
}

h1 {
        text-align: center;
        color: #000000;
}
a {
        position: absolute;
        top: 10px;
        right: 10px;
        float: right;
        background: #CC5801;
        padding: 10px 15px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 10px;
        border: none;
        text-decoration: none;
}
a:hover{
        opacity: .7;
}