<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
        <h1>Hello, world!!</h1>
        <script src="js/bootstrap.js"></script>
        <div class="container text-center">
                <div class="row">
                        <div class="col border">
                                1 of 3
                        </div>
                        <div class="col-6 border">
                                2 of 3 (wider)
                        </div>
                        <div class="col border">
                                3 of 3
                        </div>
                </div>
                <div class="row">
                        <div class="col border">
                                1 of 3
                        </div>
                        <div class="col-5 border">
                                2 of 3 (wider)
                        </div>
                        <div class="col border">
                                3 of 3
                        </div>
                </div>
        </div>
</body>

</html>