<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage DATA ENTRY</title>
    <style>
        body {
            background-image: url('Classroom.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 39.5px;">Homepage DATA ENTRY</h1>
    <form action="#" method="post">
        <table align="center" cellpadding="5">
            <tr>
                <td style="font-size: 25px;">Nama :</td>
                <td><input type="text" name="nama" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">NRP :</td>
                <td><input type="text" name="nrp" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Kelas :</td>
                <td><input type="text" name="kelas" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Jenis Kelamin :</td>
                <td style="font-size: 25px;">
                    <input type="radio" name="jenis_kelamin" value="Pria" style="width: 25px; height: 25px;"> Pria
                    <input type="radio" name="jenis_kelamin" value="Wanita" style="width: 25px; height: 25px;"> Wanita
                </td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Agama :</td>
                <td>
                    <select name="agama" size="1" style="font-size: 25px;">
                        <option value="Islam" style="font-size: 22px;">Islam</option> 
                        <option value="Kristen" style="font-size: 22px;">Kristen</option>
                        <option value="Hindu" style="font-size: 22px;">Hindu</option> 
                        <option value="Budha" style="font-size: 22px;">Budha</option> 
                    </select>
                </td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Tempat/Tanggal Lahir :</td>
                <td><input type="text" name="ttl" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Alamat :</td>
                <td><textarea name="alamat" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Riwayat Pendidikan :</td>
                <td style="font-size: 25px;">
                    A. SD : <input type="text" name="sd" size="42" ><br>
                    B. SMP : <input type="text" name="smp" size="39"><br>
                    C. SMA : <input type="text" name="sma" size="39">
                </td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Email :</td>
                <td><input type="text" name="email" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Homepage :</td>
                <td><input type="text" name="homepage" size="55"></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Hobby :</td>
                <td><textarea name="hobby" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td style="font-size: 25px;">Interest :</td>
                <td style="font-size: 25px;">
                    <input type="checkbox" name="interest[]" value="Komputer" style="width: 25px; height: 25px;"> Komputer<br>
                    <input type="checkbox" name="interest[]" value="Sport" style="width: 25px; height: 25px;"> Sport<br>
                    <input type="checkbox" name="interest[]" value="Travelling" style="width: 25px; height: 25px;"> Travelling<br>
                    <input type="checkbox" name="interest[]" value="Writing" style="width: 25px; height: 25px;"> Writing<br>
                    <input type="checkbox" name="interest[]" value="Reading" style="width: 25px; height: 25px;"> Reading
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Simpan" style="font-size: 27px;">
                    <input type="reset" value="Reset" style="font-size: 27px;">
                </td>
            </tr>
        </table>
    </form>
    <audio autoplay loop src="darlingmeme.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>