<!DOCTYPE html>
<html>
<head>
    <title>Profil Annete Ompusunggu</title>
    <style>
        body {
            
            font-family: Comic Sans MS, sans-serif;
            color: #ffffff;
            margin: 25px;
            background: url('FairyTail.jpg') center fixed;
            background-size: contain;
            text-align: center; /* Rata tengah semua */
        }
        h1 {
            color: #ffb039;
            margin-bottom: 10px; /* Tambahkan ruang bawah */
        }
        .info, .hobby, .description {
            margin-bottom: 15px; /* Tambahkan ruang bawah */
            margin-left: auto; /* Rata tengah horizontal */
            margin-right: auto; /* Rata tengah horizontal */
            width: 60%; /* Atur lebar agar konten tidak terlalu lebar */
            text-align: left; /* Kembalikan teks ke kiri */
        }
        .hobby-list {
            list-style-type: circle;
            margin-left: auto; /* Rata tengah horizontal */
            margin-right: auto; /* Rata tengah horizontal */
            text-align: left; /* Kembalikan teks ke kiri */
        }
        .highlight {
            color: rgb(131, 255, 82);
            font-weight: bold;
        }
        img {
            margin-left: auto; /* Rata tengah horizontal */
            margin-right: auto; /* Rata tengah horizontal */
        }
    </style>
</head>
<body>
    <h1>&#128273 Profil Annete Ompusunggu &#128274</h1>
    <div class="info" style="font-size: 14pt;">
        <p><strong>Nama:</strong> Annete Phoebe Jovanca Ompusunggu</p>
        <p><strong>NRP:</strong> 5322600028</p>
        <p><strong>Kelas:</strong> 2 TRM A</p>
        <p><strong>Tempat/Tanggal Lahir:</strong> Surabaya/23 April 2004</p>
        <p><strong>Alamat:</strong><br>
            Jl. Wisma Permai 1 no 1, Surabaya, Jawa Timur, Indonesia</p>
        <p><strong>Riwayat Pendidikan:</strong><br>
            A. SD  : SD Negeri Kalisari 2, Surabaya<br>
            B. SMP : SMP Negeri 6, Surabaya<br>
            C. SMA : SMA Negeri 5, Surabaya</p>
        <p><strong>Email:</strong> Jovanca3Anete@gmail.com</p>
        <p><strong>Homepage:</strong> <a href="https://www.youtube.com/channel/UC9Ey9O10fv_pjKBc0Ia-vsg" target="_blank" style="color: rgb(58, 255, 239);">www.youtubeanet.com</a></p>
    </div>
    <div class="hobby" style="font-size: 14pt;">
        <p><strong>Hobby:</strong></p>
        <ul class="hobby-list">
            <li>Main Games</li>
            <li>Multi-tasking</li>
            <li>Menganimasikan 3D Karakter</li>
        </ul>
    </div>
    <div class="description" style="font-size: 14pt;">
        <p><strong>Deskripsi Pribadi:</strong></p>
        <p>Saya adalah Annete Ompusunggu, sering dipanggil Anet. Saya orangnya ekstrovert dan tekun. Saya bisa menyeimbangkan waktu untuk belajar dan main. Saya suka mengutak-atik animasi 3D karena <span class="highlight">seru</span>.</p>
        <p>Saya sering menjadi pendengar cerita orang, tetapi saya <span class="highlight">malas</span> untuk curhat ke yang lainnya.</p>
    </div>

    <img src="Naruto.gif" alt="Animasi GIF" width="250" height="250">
    <img src="Bleach.gif" alt="Animasi GIF" width="480" height="250">
    <img src="OnePiece.gif" alt="Animasi GIF" width="420" height="250">
    <img src="Gintama.gif" alt="Animasi GIF" width="470" height="250">
    <audio autoplay src="EndlessTears.mp3" type="audio/mp3">
        Your browser does not support the audio element
